{
  "name": "deskflex",
  "version": "1.0.0",
  "description": "",
  "main": "Library/DeskFlex.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.2.0"
  },
  "dependencies": {
    "bottom-window": "^1.0.0",
    "desktop-detector": "^1.3.0",
    "ini": "^5.0.0",
    "restore-window": "^1.1.0",
    "win-geometry": "^1.1.0",
    "winreg": "^1.2.5"
  }
}
